# cqrs-manager-for-distributed-reactive-services

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  README.md  build.gradle  docker-compose-example.yml  docker-compose.yml  project.clj
dev/: user.clj
doc/: rationale.md  using.md
example/: .gitignore  Dockerfile  pom.xml
example/src/main/java/com/capitalone/commander/example/kafka_streams/: Address.java  Application.java  CommandProcessor.java  Configuration.java  Customer.java  CustomerController.java  CustomerResource.java  CustomerStore.java  ExampleApplication.java  ExampleConfiguration.java  FressianSerde.java  Keyword.java  StreamsConfigFactory.java
example/src/main/resources/: application.properties  config.yml  logback.xml
proto/src/: commander.proto
resources/: logback.xml
resources/migrations/: 001-commander.down.sql  001-commander.up.sql
src/com/capitalone/: commander.clj
src/com/capitalone/clojure/: runtime.clj
src/com/capitalone/commander/: api.clj  database.clj  event_log.clj  grpc.clj  index.clj  indexer.clj  kafka.clj  log.clj  recorder.clj  rest.clj  schema.clj  util.clj
src/com/capitalone/commander/event_log/: kafka.clj
src/com/capitalone/commander/index/: dynamodb.clj  jdbc.clj
src/com/capitalone/commander/indexer/: config.clj  system.clj
src/com/capitalone/commander/indexer/component/: indexer.clj
src/com/capitalone/commander/log/: kafka.clj  kinesis.clj
src/com/capitalone/commander/recorder/: config.clj  system.clj
src/com/capitalone/commander/recorder/component/: recorder.clj
src/com/capitalone/commander/rest/: config.clj  hiccup.clj  system.clj
src/com/capitalone/commander/rest/component/: pedestal.clj  routes.clj
src/com/capitalone/commander/rest/endpoint/: commander.clj
