apply plugin: 'java'
apply plugin: 'com.google.protobuf'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
  }
}

repositories {
  maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
  compile 'com.google.protobuf:protobuf-java:3.0.2'
  compile 'io.grpc:grpc-protobuf:1.0.0'
  compile 'io.grpc:grpc-stub:1.0.0'
}

sourceSets {
  main {
    proto {
      srcDir 'proto/src'
    }
  }
  test {
    proto {
      srcDir 'proto/test'
    }
  }
}

protobuf {
  generatedFilesBaseDir = "$projectDir/generated"
  protoc {
    artifact = 'com.google.protobuf:protoc:3.0.2'
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}
